Bootstrap: docker
From: frolvlad/alpine-miniconda3:python3.7

%help
"LongQC v1.2 image"

%labels
MAINTAINER "Guillermo Piccoli <grpiccoli@gmail.com>"

%post
## Installations
apk add --no-cache \
bash=5.1.0-r0 \
tzdata=2021a-r0 \
build-base=0.5-r2 \
libc-dev=0.7.2-r3 \
zlib-dev=1.2.11-r3 \
wget=1.21.1-r1 \
argp-standalone=1.3-r4

#set date
cp /usr/share/zoneinfo/NZ /etc/localtime
echo "NZ" > /etc/timezone

wget -qO- https://github.com/yfukasawa/LongQC/archive/refs/tags/1.2.0b.tar.gz | tar zxvf -
cd LongQC-1.2.0b/minimap2-coverage/
sed -i \
-e '3{s;$;-I/usr/include -L/usr/lib;}' \
-e '7{s/$/ -largp/}' \
Makefile
make
cd
mv LongQC-1.2.0b/* $BIN

conda install -y \
python=3.7 \
numpy=1.19.2 \
pandas=1.2.4 \
scipy=1.6.2 \
jinja2=2.11.3 \
h5py=2.10.0 \
matplotlib=3.3.4 \
scikit-learn=0.24.1

conda install -y -c bioconda \
pysam=0.15.3 \
edlib=1.2.3 \
python-edlib=1.3.8.post1

#cleaning
apk del tzdata build-base wget